<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css de width height max width</title>
    <style>
       div#box-1 
        {
           
            width: 50%;   /*bu sayfa geniliğinin %50 sini kapla der yani sayfa küçülse de büyüse de kaplayacağı alan hep %50 dir*/
            height: 200px;
            background-color: yellowgreen;

        }

        div#box-2 
        {
           
            max-width: 700px; /* Bu ise sayfa küçüldükçe küçülebilir ama maximum büyüklüğü 700px dir demek*/
            height: 200px;
            background-color: rebeccapurple;

        }

        #box-3 
        {
           display: inline-block;   /*bu Etiket inline olan bir elemente boyut vermeyi sağlar*/
              width: 700px; /* Bu ise sayfa küçüldükçe küçülebilir ama maximum büyüklüğü 700px dir demek*/
            height: 200px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="box-1" ></div>
    <div id="box-2"></div>
    <a href="#" id="box-3">sclkjmsödç</a>
    sdklclms
</body>
</html>